REACT_APP_API_KEY="AIzaSyBHmxP0EUnLbHUS8FGZHc4c0ZBbXTKb4bY"
REACT_APP_AUTH_DOMAIN="woodco-bank-app.firebaseapp.com"
REACT_APP_DATABASE_URL="https://woodco-bank-app.firebaseio.com"
REACT_APP_PROJECT_ID="woodco-bank-app"
REACT_APP_STORAGE_BUCKET="woodco-bank-app.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="909746546170"